version: 2.1

# Define the jobs you want to run for this project
jobs:
    dev:
        docker:
            - image: cimg/base:2021.04
        steps:
            - checkout
            - run: ssh -oStrictHostKeyChecking=no -v $USER@$IP "./test/dev-resume-api_deploy.sh"
    staging:
        docker:
            - image: cimg/base:2021.04
        steps:
            - checkout
            - run: ssh -oStrictHostKeyChecking=no -v $USER@$IP "./test/staging-resume-api_deploy.sh"
    prod:
        docker:
            - image: cimg/base:2021.04
        steps:
            - checkout
            - run: ssh -oStrictHostKeyChecking=no -v $USER@$IP "./test/prod-resume-api_deploy.sh"

# Orchestrate our job run sequence
workflows:
 version: 2
 dev-staging-prod:
  jobs:
   - dev:
      filters:
       branches:
        only:
         - main
   - hold:
          type: approval
          requires:
            - dev
   - staging:
          requires:
            - hold
   - final-hold:
          type: approval
          requires:
            - staging
   - prod:
          requires:
            - final-hold


